1714bbruce3b/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1714bbruce3b"
        xmlns:_1714bbruce2g2="clr-namespace:_1714bbruce2g2;assembly=1714bbruce2g2" x:Class="_1714bbruce3b.MainWindow"
        mc:Ignorable="d"
        Title="1714bbruce3b Property Manager, People" Height="426.399" Width="468.531" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="personViewSource" d:DesignSource="{d:DesignInstance {x:Type _1714bbruce2g2:Person}, CreateList=True}"/>
        <CollectionViewSource x:Key="personApartments1ViewSource" Source="{Binding Apartments1, Source={StaticResource personViewSource}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource personApartments1ViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="349*"/>
            <ColumnDefinition Width="111*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="10,47,0,0" HorizontalAlignment="Left" DataContext="{StaticResource personViewSource}" Width="350" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="87.922"/>
                <ColumnDefinition Width="39.278"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Email:"/>
            <TextBox x:Name="emailTextBox" Width="260" VerticalAlignment="Center" Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Margin="3.4,4,-136.2,4" Height="24" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="First Name:"/>
            <TextBox x:Name="firstNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="3.4,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Label VerticalAlignment="Center" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Id:"/>
            <TextBox x:Name="idTextBox" Width="79" VerticalAlignment="Center" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}" Margin="3.4,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1" IsEnabled="False"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Last Name:"/>
            <TextBox x:Name="lastNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Margin="3.4,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Phone:"/>
            <TextBox x:Name="phoneTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Phone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Margin="3.4,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="2"/>
        </Grid>
        <ToolBar x:Name="toolBar" HorizontalAlignment="Left" Height="32" Margin="0,10,0,0" VerticalAlignment="Top" Width="462" Grid.ColumnSpan="2">
            <Button x:Name="firstButton" Content="|&lt;" VerticalAlignment="Bottom" Width="32" Margin="0,0,0,-3.8" Click="firstButton_Click" Height="31"/>
            <Button x:Name="backButton" Content="&lt;" VerticalAlignment="Bottom" Width="32" Margin="0,0,0,-3.8" Click="backButton_Click" Height="31"/>
            <Button x:Name="nextButton" Content="&gt;" VerticalAlignment="Stretch" Width="32" Margin="0,0,0,-3.8" Click="nextButton_Click"/>
            <Button x:Name="lastButton" Content="&gt;|" VerticalAlignment="Bottom" Width="32" Margin="0,0,0,-3.8" Click="lastButton_Click" Height="31"/>
            <Button x:Name="saveButton" Content="Save" VerticalAlignment="Bottom" Width="42" Margin="0,0,0,-3.8" Click="saveButton_Click" Height="31"/>
        </ToolBar>
        <DataGrid x:Name="apartments1DataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="89,227,43,10.4" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="2" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="apartmentNumColumn" Binding="{Binding ApartmentNum}" Header="Apartment Num" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="bathroomsColumn" Binding="{Binding Bathrooms}" Header="Bathrooms" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="rentColumn" Binding="{Binding Rent}" Header="Rent" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="squareFeetColumn" Binding="{Binding SquareFeet}" Header="Square Feet" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
